<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artemis-framework</artifactId>
        <groupId>com.spinn3r.artemis</groupId>
        <version>5.1-LATEST-6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spinn3r.artemis.schema.core</groupId>
    <artifactId>artemis-schema-core</artifactId>
    <version>5.1-LATEST-6</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.spinn3r.artemis</groupId>
            <artifactId>artemis-guava</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.jackson</groupId>
            <artifactId>artemis-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.json</groupId>
            <artifactId>artemis-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.json</groupId>
            <artifactId>artemis-json-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
