<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <version>5.1-LATEST-6</version>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spinn3r.artemis</groupId>
    <artifactId>artemis-framework</artifactId>
    <packaging>pom</packaging>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <project.updatePolicy>never</project.updatePolicy>

        <project.surefire.maxMemory>2000M</project.surefire.maxMemory>
        <project.surefire.version>2.19.1</project.surefire.version>
        <mockito.version>2.7.5</mockito.version>

    </properties>

    <modules>
        <module>artemis-util</module>
        <module>artemis-littleproxy</module>
        <module>artemis-time</module>
        <module>artemis-time-init</module>
        <module>artemis-log5j</module>
        <module>artemis-logging</module>
        <module>artemis-init</module>
        <module>artemis-init-test</module>
        <module>artemis-fluent</module>
        <module>artemis-json</module>
        <module>artemis-jackson</module>
        <module>artemis-metrics</module>
        <module>artemis-sequence-none</module>
        <module>artemis-sequence</module>
        <module>artemis-http</module>
        <module>artemis-http-init</module>
        <module>artemis-http-lib</module>
        <module>artemis-network</module>
        <module>artemis-network-lib</module>
        <module>artemis-test-core</module>
        <module>artemis-init-servlets</module>
        <module>artemis-test</module>
        <module>artemis-cassandra-driver</module>
        <module>artemis-daemon</module>
        <module>artemis-schema-core</module>
        <module>artemis-guava</module>
        <module>spinn3r-artemis-client-api</module>
        <module>artemis-zookeeper</module>
        <module>artemis-sequence-zookeeper</module>
        <module>log5j</module>
        <module>artemis-sequence-support</module>
        <module>artemis-byte-block-stream</module>
        <module>artemis-jcommander</module>
        <module>artemis-metrics-test-framework</module>
        <module>artemis-corpus-test-framework</module>
        <module>artemis-corpus-network-test-framework</module>
        <module>artemis-ahocorasick</module>
        <module>artemis-json-framework</module>
        <module>artemis-resource-finder</module>
        <module>artemis-resource-finder-test</module>
        <module>artemis-zookeeper-embedded</module>
        <module>artemis-build-canary</module>
        <module>artemis-init-integration-test1</module>
        <module>artemis-datetime</module>
        <module>artemis-streams</module>
        <module>artemis-jest</module>
        <module>artemis-velocity</module>
        <module>artemis-threads</module>
        <module>artemis-tracepoints</module>
        <module>artemis-network-integration-test0</module>
        <module>artemis-http-test-framework</module>
        <module>artemis-network-test</module>
        <module>artemis-network-test-framework</module>
        <module>artemis-objects-formatter</module>
        <module>artemis-background-scanner-framework</module>
        <module>artemis-awaitility</module>
        <module>artemis-http-integration-test0</module>
        <module>artemis-mockito</module>
        <module>artemis-logging-test-framework</module>
        <module>artemis-zookeeper-test-framework</module>
        <module>artemis-jetbrains-annotations</module>

    </modules>

    <description>
        Init scripts and Debian control files for building Debian packages.
    </description>

    <dependencies>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>

            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>

            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.junit.categories</groupId>
            <artifactId>artemis-junit-categories</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>

            <id>spinn3r</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <distributionManagement>
                <repository>
                    <id>ssh-repository</id>
                    <url>sftp://maven@util0063.ger.he.spinn3r.com/public</url>
                </repository>
            </distributionManagement>

            <repositories>

                <repository>
                    <releases>
                        <updatePolicy>${project.updatePolicy}</updatePolicy>
                    </releases>
                    <id>spinn3r-public</id>
                    <url>http://public.maven.spinn3r.com/</url>
                </repository>

            </repositories>

        </profile>

        <profile>

            <id>artifactory</id>

            <distributionManagement>

                <repository>
                    <id>artifactory-releases</id>
                    <name>libs-release-local</name>
                    <url>https://spinn3r.artifactoryonline.com/spinn3r/libs-release-local</url>
                </repository>

                <snapshotRepository>
                    <id>artifactory-snapshots</id>
                    <name>libs-snapshot-local</name>
                    <url>https://spinn3r.artifactoryonline.com/spinn3r/libs-snapshot-local</url>
                </snapshotRepository>

            </distributionManagement>

            <repositories>

                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>artifactory-releases</id>
                    <name>libs-release</name>
                    <url>https://spinn3r.artifactoryonline.com/spinn3r/libs-release</url>
                    <releases>
                        <updatePolicy>${project.updatePolicy}</updatePolicy>
                    </releases>
                </repository>

                <repository>
                    <snapshots />
                    <id>artifactory-snapshots</id>
                    <name>libs-snapshot</name>
                    <url>https://spinn3r.artifactoryonline.com/spinn3r/libs-snapshot</url>
                </repository>

                <repository>
                    <id>spinn3r-public</id>
                    <url>http://public.maven.spinn3r.com/</url>
                    <releases>
                        <updatePolicy>${project.updatePolicy}</updatePolicy>
                    </releases>
                </repository>

            </repositories>

        </profile>

    </profiles>

    <build>

        <extensions>

            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>

            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.8</version>
            </extension>

        </extensions>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<compilerArgs>-->
                        <!--<arg>-Xlint:all</arg>-->
                        <!--<arg>-Werror</arg>-->
                    <!--</compilerArgs>-->
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <!-- turn on the jdeb plugin for all projects but skip it. This way
                 we can run jdeb:jdeb from our parent project so that all
                 packages in all submodules will be made -->

            <plugin>

                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>

                <configuration>
                    <skip>true</skip>
                </configuration>

            </plugin>

        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>

