<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <version>5.1-LATEST</version>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spinn3r.artemis</groupId>
    <artifactId>artemis-framework</artifactId>
    <packaging>pom</packaging>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <artemis.surefire.maxMemory>2000M</artemis.surefire.maxMemory>
        <project.updatePolicy>never</project.updatePolicy>

    </properties>

    <modules>
        <module>artemis-util</module>
        <module>artemis-littleproxy</module>
        <module>artemis-time</module>
        <module>artemis-time-init</module>
        <module>artemis-log5j</module>
        <module>artemis-logging</module>
        <module>artemis-init</module>
        <module>artemis-init-test</module>
        <module>artemis-fluent</module>
        <module>artemis-json</module>
        <module>artemis-jackson</module>
        <module>artemis-metrics</module>
        <module>artemis-sequence-none</module>
        <module>artemis-sequence</module>
        <module>artemis-http</module>
        <module>artemis-http-init</module>
        <module>artemis-http-lib</module>
        <module>artemis-network</module>
        <module>artemis-network-lib</module>
        <module>artemis-test-core</module>
        <module>artemis-init-servlets</module>
        <module>artemis-test</module>
        <module>artemis-cassandra-driver</module>
        <module>artemis-daemon</module>
        <module>artemis-schema-core</module>
        <module>artemis-guava</module>
        <module>spinn3r-artemis-client-api</module>
    </modules>

    <description>
        Init scripts and Debian control files for building Debian packages.
    </description>

    <dependencies>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>

            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>

            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>

            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>

        <repository>
            <id>ssh-repository</id>
            <url>sftp://maven@util0063.ger.he.spinn3r.com/public</url>
        </repository>

        <!--<repository>-->
            <!--<id>spinn3r</id>-->
            <!--<name>spinn3r-releases</name>-->
            <!--<url>https://spinn3r.artifactoryonline.com/spinn3r/ext-release-local</url>-->
        <!--</repository>-->

    </distributionManagement>

    <repositories>

        <repository>
            <releases>
                <updatePolicy>${project.updatePolicy}</updatePolicy>
            </releases>
            <id>spinn3r-public</id>
            <url>http://public.maven.spinn3r.com/</url>
        </repository>

    </repositories>

    <build>

        <extensions>

            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>

            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.8</version>
            </extension>

        </extensions>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <!-- turn on the jdeb plugin for all projects but skip it. This way
                 we can run jdeb:jdeb from our parent project so that all
                 packages in all submodules will be made -->

            <plugin>

                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.1.1</version>

                <configuration>
                    <skip>true</skip>
                </configuration>

            </plugin>

        </plugins>

    </build>

</project>

