<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artemis-framework</artifactId>
        <groupId>com.spinn3r.artemis</groupId>
        <version>5.1-LATEST-6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spinn3r.artemis.corpus.network.test</groupId>
    <artifactId>artemis-corpus-network-test-framework</artifactId>

    <description>
        Allows us to cache files locally for unit tests using our standard
        networking code.
    </description>

    <dependencies>

        <!-- needed so that we have user-agents.conf -->
        <dependency>
            <groupId>com.spinn3r.artemis.network</groupId>
            <artifactId>artemis-network-test-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.network</groupId>
            <artifactId>artemis-network</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.corpus.test</groupId>
            <artifactId>artemis-corpus-test-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.init</groupId>
            <artifactId>artemis-init-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.http.init</groupId>
            <artifactId>artemis-http-init</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.time.init</groupId>
            <artifactId>artemis-time-init</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.http</groupId>
            <artifactId>artemis-http-test-framework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
