<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artemis-framework</artifactId>
        <groupId>com.spinn3r.artemis</groupId>
        <version>5.1-LATEST</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spinn3r.artemis.jcommander</groupId>
    <artifactId>artemis-jcommander</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.spinn3r.artemis.util</groupId>
            <artifactId>artemis-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.48</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

    </dependencies>

</project>
