<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artemis-framework</artifactId>
        <groupId>com.spinn3r.artemis</groupId>
        <version>5.1-LATEST-3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spinn3r.artemis.log5j</groupId>
    <artifactId>artemis-log5j</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.spinn3r.log5j</groupId>
            <artifactId>log5j</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.time</groupId>
            <artifactId>artemis-time</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
