<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artemis-framework</artifactId>
        <groupId>com.spinn3r.artemis</groupId>
        <version>5.1-LATEST-6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spinn3r.artemis.init</groupId>
    <artifactId>artemis-init</artifactId>
    <version>5.1-LATEST-6</version>

    <description>Init framework for artemis services.</description>

    <dependencies>

        <dependency>
            <groupId>com.spinn3r.artemis.jetbrains.annotations</groupId>
            <artifactId>artemis-jetbrains-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis</groupId>
            <artifactId>artemis-guava</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.util</groupId>
            <artifactId>artemis-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.fluent</groupId>
            <artifactId>artemis-fluent</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.json</groupId>
            <artifactId>artemis-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.jackson</groupId>
            <artifactId>artemis-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jasonclawson</groupId>
            <artifactId>jackson-dataformat-hocon</artifactId>
            <version>1.1.0</version>

            <exclusions>

                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>

            </exclusions>

        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>4.0</version>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>

        </resources>

    </build>

</project>
