<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artemis-framework</artifactId>
        <groupId>com.spinn3r.artemis</groupId>
        <version>5.1-LATEST-5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spinn3r.artemis.json</groupId>
    <artifactId>artemis-json</artifactId>
    <version>5.1-LATEST-5</version>

    <dependencies>

        <dependency>
            <groupId>com.spinn3r.artemis.jackson</groupId>
            <artifactId>artemis-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.util</groupId>
            <artifactId>artemis-util</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
